print("Kalkulyator Ayxan Bekirov terefinden yazılmışdır")

while (True):
    a =input("Reqem girin:")
    b =input("Reqem girin:")

    print("toplama,Cıxma,bölme,vurma  ne etmek isteyirsinizse yazın istediyinizi yazın:")
    cevap =input()
    if cevap == "toplama":
        print(int(a)+int(b))

    elif cevap == "cıxma":
        print(int(a)-int(b))



    elif cevap == "bölme":
        print(int(a)/int(b))



    elif cevap == "vurma":
        print(int(a)*int(b))


